# Bootstrap.AspNetCoreMvc

./: BenBristow.Bootstrap.AspNetCoreMvc.sln  BenBristow.Bootstrap.AspNetCoreMvc.sln.DotSettings  LICENSE  README.md
.github/workflows/: cicd.yml
BenBristow.Bootstrap.AspNetCoreMvc/: BenBristow.Bootstrap.AspNetCoreMvc.csproj
BenBristow.Bootstrap.AspNetCoreMvc.PatternLibrary/: BenBristow.Bootstrap.AspNetCoreMvc.PatternLibrary.csproj  Program.cs
BenBristow.Bootstrap.AspNetCoreMvc.PatternLibrary/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BenBristow.Bootstrap.AspNetCoreMvc.PatternLibrary/Pages/Shared/: _Layout.cshtml
BenBristow.Bootstrap.AspNetCoreMvc.PatternLibrary/Properties/: launchSettings.json
BenBristow.Bootstrap.AspNetCoreMvc/Enums/: Margin.cs  Size.cs  Variant.cs
BenBristow.Bootstrap.AspNetCoreMvc/Extensions/: HtmlHelperExtensions.cs
