<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>BenBristow.Bootstrap.AspNetcoreMvc</Title>
        <Authors>Ben Bristow</Authors>
        <Description>Bootstrap 5.3 extensions for ASP.NET MVC projects</Description>
        <Copyright>Copyright (c) 2024 Ben Bristow</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/benbristow/Bootstrap.AspNetCoreMvc</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>default</LangVersion>
        <Version>0.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenBristow.Extensions" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>